{
  "mcpServers": {
    "android-pilot": {
      "command": "npx",
      "args": ["-y", "android-pilot-mcp"],
      "env": {
        "ANDROID_HOME": "C:\\Users\\fujunye\\AppData\\Local\\Android\\Sdk",
        "JAVA_HOME": "C:\\Users\\fujunye\\AppData\\Local\\Programs\\jdk-17.0.19+10"
      }
    }
  }
}
